# В работе (Мороз 2017) исследовалась скорость речи носителей кубанского
# диалекта кабардино-черкесского языка. Носители рассказывали нарративы по
# картинкам, читали прозаический и стихотворный текст. В датасет собраны средние
# значения, стандартное отклонение и доверительный интервал для скорости речи
# каждого носителя по каждому из типов дискурса. Выберите значения, относящиеся
# только к нарративам, и проверьте двусторониим t-тестом является ли
# статистически значимым (на p-уровне = 0.05) отличие среднего полученных
# значений от средней скорости речи 5.31, обнаруженной для русского языка
# (Stepanova 2011: 226).
# Пример ответа: t = -3.9628, df = 8, p-value = 0.004161
# https://raw.githubusercontent.com/agricolamz/r_on_line_course_data/master/kuban_speech_rate.csv

# t = -5.2869, df = 8, p-value = 0.00074

library(tidyverse)

moroz <- read_csv('datasets/kuban_speech_rate.csv')

moroz %>%
    filter(type == 'narrative') -> narrative

t.test(narrative$mean, mu = 5.31)
