# Мы научились создавать собственные функции, а это значит, мы можем научиться
# интегрировать в R. Используйте функцию [i]integrate()[/i] (смотрите справку
# [i]?integrate[/i]), чтобы проинтегрировать следующую функцию (не больше 5
# строчек кода):
# ∫(0,π/2)sin⁡3(x)/(sin⁡3(x)+cos⁡3(x))*dx

f <- function(x) {
  sin(x)^3 / (sin(x)^3 + cos(x)^3)
}
integrate(f, 0, pi / 2)
