# В 2018 году выпускница НИУ ВШЭ Айгуль Закирова в андийской экспедиции провела
# эксперимент, в котором выясняла есть ли вариативность в употреблении
# множественного числа в некоторых формах. В датасет собраны результаты
# эксперимента со следующими переменными:
# stimulus_id — уникальный номер стимульного предложения
# tense_expected — время в стимульном предложении
# target_eng — перевод основного глагола
# agreement — переменная, показывающия наличие показателя множественного числа
# (0 — есть, 1 — нет)
# s_id — уникальный номер носителя
# Посчитайте каппу Коэна между спикерами 9 и 14. В данных есть пропущенные
# значения (NA), их имеет смысл выкинуть при подсчете.
# https://raw.githubusercontent.com/agricolamz/r_on_line_course_data/master/Zakirova_2018.csv

# 0.5185185 (~0.519)

library(tidyverse)

x <- readr::read_csv('./datasets/Zakirova_2018.csv')

s <- x %>%
    filter(s_id == 9 | s_id == 14) %>%
    spread(key = s_id, value = agreement) %>%
    na.omit()

irr::kappa2(s[, 4:5])
